# l1j-en

./: .classpath  .gitignore  Dockerfile  README.md  build.xml  docker-compose.yaml  docker_etc-compose.yaml
Server/config/: server.properties
data/xml/NpcActions/: Teleporter.xml
db/: update_086.sql
etc/rename_account/: RenameAccount.java  renameaccount.bat  renameaccount.sh
src/l1j/server/: Config.java  L1DatabaseFactory.java
src/l1j/server/server/clientpackets/: C_Door.java  C_ItemUSe.java  C_LoginToServer.java  C_UseSkill.java
src/l1j/server/server/datatables/: HouseTable.java  NpcSpawnTable.java
src/l1j/server/server/log/: LogPrivateShopBuy.java  LogPrivateShopSell.java
src/l1j/server/server/model/: L1DwarfForClanInventory.java
src/l1j/server/server/model/Instance/: L1PcInstance.java  L1PetInstance.java  L1TeleporterInstance.java
src/l1j/server/server/network/: Client.java
